<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etkinlik Tarihi" />

    <EditText
        android:id="@+id/etTarih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="GG/AA/YYYY" />

    <Button
        android:id="@+id/btnEtkinlikOlustur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etkinlik Oluştur" />

</LinearLayout>
